- apt:
    name: "{{ docker_common_packages }}"
    state: present
    update_cache: yes
  vars:
    docker_common_packages:
    - "apt-transport-https"
    - "software-properties-common"
    - "ca-certificates"
    - "curl"
- apt_key:
    url: "https://download.docker.com/linux/ubuntu/gpg"
    state: present  