# Open These Ports on host
# TCP	Inbound	6443*	Kubernetes API server	All
# TCP	Inbound	2379-2380	etcd server client API	kube-apiserver, etcd
# TCP	Inbound	10250	Kubelet API	Self, Control plane
# TCP	Inbound	10251	kube-scheduler	Self
# TCP	Inbound	10252	kube-controller-manager	Self
