docker_common_packages:
  - "apt-transport-https"
  - "software-properties-common"
  - "ca-certificates"
  - "curl"
kube_components:
  - "kubectl"
  - "kubelet"
  - "kubeadm"
ubuntu_common_packages:
  - language-pack-zh-hans