docker_common_packages:
  - "apt-transport-https"
  - "software-properties-common"
  - "ca-certificates"
  - "curl"
kube_components:
  - "kubectl"
  - "kubelet"
  - "kubeadm"
docker_mirrors: "https://vpbh2n02.mirror.aliyuncs.com"