- apt:
    name: "{{ docker_common_packages }}"
    state: present
    update_cache: yes
- apt_key:
    url: "http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg"
    state: present
    # validate_certs: false
- shell: echo "deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable"
  register: output
- apt_repository:
    repo: "{{ output.stdout }}"
    state: present
- shell: echo "$(apt-cache madison docker-ce | grep 17.03 | head -1 | awk '{print $3}')"
  register: output
- apt:
    name: "docker-ce={{ output.stdout }}"
    state: present
    update_cache: yes